<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form_test_chapter5</title>
</head>

<body>
  <form action="/user/register" method="post">
    名前 <input type="text" name="name" placeholder="あなたの氏名" required><br>
    誕生日 <input type="date" name="birthday"><br>
    性別
    <label><input type="radio" name="gender" value="1">女性</label>
    <label><input type="radio" name="gender" value="2">男性</label>
    <label><input type="radio" name="gender" value="3" checked>その他</label>
    <br>
    <label><input type="checkbox" required>利用規約を確認しました</label>
    <br>
    <input type="hidden" name="token" value="abcdefg">
    <br>
    <button>会員登録</button>
  </form>
</body>

</html>